๐๐ DV3 ะฝะตะธัะฟัะฐะฒะฝะพััั๐
๐269 ะะพัะพะดะพััะบะฐ, 226ะฐ ัะตัะฝะธะบ ruslan๐

โซ๏ธTDSโซ๏ธ
โซ๏ธ297 ะัะฑะตัะพะฒะธัะฐ, 11 ัะตัะฝะธะบ ruslanโซ๏ธ
โซ๏ธ305 ะะพัะธะฝั, 39 ัะตัะฝะธะบ ruslanโซ๏ธ
โซ๏ธ316 ะกััะธะนััะบะฐ, 108 ัะตัะฝะธะบ ruslanโซ๏ธ

๐กDV1๐ก
๐ก269 ะะพัะพะดะพััะบะฐ, 226ะฐ ัะตัะฝะธะบ ruslan๐ก

๐จะคัะปัััะฐ ะฟะพะบะฐะทัััั ะฝะธะทัะบั ัะฒะธะดะบัััั๐จ
๐จ156 ะัััะพะฒะธัั ะะฒะฐััะบะฐ, 1 ัะตัะฝะธะบ ruslan๐จ
