๐๐ DV3 ะฝะตะธัะฟัะฐะฒะฝะพััั๐
๐278 ะงัะฟัะธะฝะบะธ, 84 ัะตัะฝะธะบ dmutro๐

๐DV6 ะฟะพััะตะฑัั ัะฒะฐะณะธ๐
๐175 ะะฝ.ะะปัะณะธ, 100ะบ ัะตัะฝะธะบ dmutro๐
๐321 ะคะตะดัะบะพะฒะธัะฐ, 24 ัะตัะฝะธะบ dmutro๐

๐ฃะะต ะฒะธััะฐัะฐั ะฒะพะดะธ๐ฃ
๐ฃ221 ะ.ะะตะปะธะบะพะณะพ, 75 ัะตัะฝะธะบ dmutro๐ฃ
๐ฃ234 ะะฐะปัะทะฝะธัะฝะฐ, 21 ัะตัะฝะธะบ dmutro๐ฃ
๐ฃ199 ะัะฝะดัะบ ะะฐััั, 8 ัะตัะฝะธะบ dmutro๐ฃ

โซ๏ธTDSโซ๏ธ
โซ๏ธ287 ะะฐัะบะฐ ะะพะฒัะบะฐ, 24 ัะตัะฝะธะบ dmutroโซ๏ธ
โซ๏ธ341 ะกะพะบัะปัะฝะธะบะธ, 2 ัะตัะฝะธะบ dmutroโซ๏ธ
โซ๏ธ50 ะกััะธะนััะบะฐ, 61 ัะตัะฝะธะบ dmutroโซ๏ธ
โซ๏ธ256 ะฅัะดะพะถะฝั, 4 ัะตัะฝะธะบ dmutroโซ๏ธ

๐กDV1๐ก
๐ก293 ะะพะฝะพะฒะฐะปััั, 50 ัะตัะฝะธะบ dmutro๐ก
๐ก294 ะัะปัะฟะฐัะบัะฒััะบะฐ, 59 ัะตัะฝะธะบ dmutro๐ก
๐ก317 ะฆะตะณะตะปััะบะพะณะพ, 10 ัะตัะฝะธะบ dmutro๐ก
๐ก278 ะงัะฟัะธะฝะบะธ, 84 ัะตัะฝะธะบ dmutro๐ก
