🔊🛑 DV3 неисправності🛑
🛑269 Городоцька, 226а техник ruslan🛑

🟠DV6 потребує уваги🟠
🟠190 Братів Міхновських, 23 техник dmutro🟠
🟠321 Федьковича, 24 техник dmutro🟠

⚫️TDS⚫️
⚫️297 Біберовича, 11 техник ruslan⚫️
⚫️305 Гориня, 39 техник ruslan⚫️
⚫️287 Марка Вовчка, 24 техник dmutro⚫️
⚫️341 Сокільники, 2 техник dmutro⚫️
⚫️316 Стрийська, 108 техник ruslan⚫️
⚫️50 Стрийська, 61 техник dmutro⚫️
⚫️256 Художня, 4 техник dmutro⚫️

🟡DV1🟡
🟡269 Городоцька, 226а техник ruslan🟡

🟨Фільтра показують низьку швидкість🟨
🟨156 Брюховичі Івасюка, 1 техник ruslan🟨
🟨113 просп.В.Чорновола, 101 техник igor🟨


⚪️По техникам⚪️

dmutro        🛑0🛑🟠2🟠   🟣0🟣⚫️4⚫️    🟡0🟡🟨0🟨
igor        🛑0🛑🟠0🟠   🟣0🟣⚫️0⚫️    🟡0🟡🟨1🟨
ruslan        🛑1🛑🟠0🟠   🟣0🟣⚫️3⚫️    🟡1🟡🟨1🟨