๐๐ DV3 ะฝะตะธัะฟัะฐะฒะฝะพััั๐
๐269 ะะพัะพะดะพััะบะฐ, 226ะฐ ัะตัะฝะธะบ ruslan๐
๐60 ะะตัะฝัะบะพะฒะฐ, 16ะต ัะตัะฝะธะบ ruslan๐
๐208 ะะตัะปััะธ, 2ะฐ ัะตัะฝะธะบ ruslan๐

๐ฃะะต ะฒะธััะฐัะฐั ะฒะพะดะธ๐ฃ
๐ฃ156 ะัััะพะฒะธัั ะะฒะฐััะบะฐ, 1 ัะตัะฝะธะบ ruslan๐ฃ
๐ฃ60 ะะตัะฝัะบะพะฒะฐ, 16ะต ัะตัะฝะธะบ ruslan๐ฃ
๐ฃ56 ะขะตัะฝะพะฟัะปัััะบะฐ, 21 ัะตัะฝะธะบ ruslan๐ฃ

โซ๏ธTDSโซ๏ธ
โซ๏ธ297 ะัะฑะตัะพะฒะธัะฐ, 11 ัะตัะฝะธะบ ruslanโซ๏ธ
โซ๏ธ305 ะะพัะธะฝั, 39 ัะตัะฝะธะบ ruslanโซ๏ธ
โซ๏ธ316 ะกััะธะนััะบะฐ, 108 ัะตัะฝะธะบ ruslanโซ๏ธ

๐กDV1๐ก
๐ก269 ะะพัะพะดะพััะบะฐ, 226ะฐ ัะตัะฝะธะบ ruslan๐ก
๐ก60 ะะตัะฝัะบะพะฒะฐ, 16ะต ัะตัะฝะธะบ ruslan๐ก
๐ก208 ะะตัะปััะธ, 2ะฐ ัะตัะฝะธะบ ruslan๐ก
๐ก206 ะฃะณะพัััะบะฐ, 14ะฑ ัะตัะฝะธะบ ruslan๐ก
