๐๐ DV3 ะฝะตะธัะฟัะฐะฒะฝะพััั๐
๐251 ะะธะฝะฝะธะบะธ, 53 ัะตัะฝะธะบ igor๐
๐269 ะะพัะพะดะพััะบะฐ, 226ะฐ ัะตัะฝะธะบ ruslan๐
๐60 ะะตัะฝัะบะพะฒะฐ, 16ะต ัะตัะฝะธะบ ruslan๐
๐208 ะะตัะปััะธ, 2ะฐ ัะตัะฝะธะบ ruslan๐
๐319 ะขัะฐะบั ะะปะธะฝัะฝััะบะธะน, 163 ัะตัะฝะธะบ igor๐
๐278 ะงัะฟัะธะฝะบะธ, 84 ัะตัะฝะธะบ dmutro๐

๐DV6 ะฟะพััะตะฑัั ัะฒะฐะณะธ๐
๐175 ะะฝ.ะะปัะณะธ, 100ะบ ัะตัะฝะธะบ dmutro๐
๐321 ะคะตะดัะบะพะฒะธัะฐ, 24 ัะตัะฝะธะบ dmutro๐

๐ฃะะต ะฒะธััะฐัะฐั ะฒะพะดะธ๐ฃ
๐ฃ156 ะัััะพะฒะธัั ะะฒะฐััะบะฐ, 1 ัะตัะฝะธะบ ruslan๐ฃ
๐ฃ221 ะ.ะะตะปะธะบะพะณะพ, 75 ัะตัะฝะธะบ dmutro๐ฃ
๐ฃ55 ะะพะฒะฑััะฐ, 1 ัะตัะฝะธะบ igor๐ฃ
๐ฃ234 ะะฐะปัะทะฝะธัะฝะฐ, 21 ัะตัะฝะธะบ dmutro๐ฃ
๐ฃ60 ะะตัะฝัะบะพะฒะฐ, 16ะต ัะตัะฝะธะบ ruslan๐ฃ
๐ฃ199 ะัะฝะดัะบ ะะฐััั, 8 ัะตัะฝะธะบ dmutro๐ฃ
๐ฃ196 ะัะถะธะฝััะบะฐ, 16 ัะตัะฝะธะบ igor๐ฃ
๐ฃ56 ะขะตัะฝะพะฟัะปัััะบะฐ, 21 ัะตัะฝะธะบ ruslan๐ฃ

โซ๏ธTDSโซ๏ธ
โซ๏ธ297 ะัะฑะตัะพะฒะธัะฐ, 11 ัะตัะฝะธะบ ruslanโซ๏ธ
โซ๏ธ305 ะะพัะธะฝั, 39 ัะตัะฝะธะบ ruslanโซ๏ธ
โซ๏ธ287 ะะฐัะบะฐ ะะพะฒัะบะฐ, 24 ัะตัะฝะธะบ dmutroโซ๏ธ
โซ๏ธ341 ะกะพะบัะปัะฝะธะบะธ, 2 ัะตัะฝะธะบ dmutroโซ๏ธ
โซ๏ธ316 ะกััะธะนััะบะฐ, 108 ัะตัะฝะธะบ ruslanโซ๏ธ
โซ๏ธ50 ะกััะธะนััะบะฐ, 61 ัะตัะฝะธะบ dmutroโซ๏ธ
โซ๏ธ256 ะฅัะดะพะถะฝั, 4 ัะตัะฝะธะบ dmutroโซ๏ธ

๐กDV1๐ก
๐ก251 ะะธะฝะฝะธะบะธ, 53 ัะตัะฝะธะบ igor๐ก
๐ก269 ะะพัะพะดะพััะบะฐ, 226ะฐ ัะตัะฝะธะบ ruslan๐ก
๐ก293 ะะพะฝะพะฒะฐะปััั, 50 ัะตัะฝะธะบ dmutro๐ก
๐ก294 ะัะปัะฟะฐัะบัะฒััะบะฐ, 59 ัะตัะฝะธะบ dmutro๐ก
๐ก186 ะะธัะฐะบัะฒััะบะฐ, 163 ัะตัะฝะธะบ igor๐ก
๐ก60 ะะตัะฝัะบะพะฒะฐ, 16ะต ัะตัะฝะธะบ ruslan๐ก
๐ก208 ะะตัะปััะธ, 2ะฐ ัะตัะฝะธะบ ruslan๐ก
๐ก319 ะขัะฐะบั ะะปะธะฝัะฝััะบะธะน, 163 ัะตัะฝะธะบ igor๐ก
๐ก206 ะฃะณะพัััะบะฐ, 14ะฑ ัะตัะฝะธะบ ruslan๐ก
๐ก317 ะฆะตะณะตะปััะบะพะณะพ, 10 ัะตัะฝะธะบ dmutro๐ก
๐ก278 ะงัะฟัะธะฝะบะธ, 84 ัะตัะฝะธะบ dmutro๐ก


โช๏ธะะพ ัะตัะฝะธะบะฐะผโช๏ธ

dmutro        ๐1๐๐2๐   ๐ฃ3๐ฃโซ๏ธ4โซ๏ธ    ๐ก4๐ก๐จ0๐จ
igor        ๐2๐๐0๐   ๐ฃ2๐ฃโซ๏ธ0โซ๏ธ    ๐ก3๐ก๐จ0๐จ
ruslan        ๐3๐๐0๐   ๐ฃ3๐ฃโซ๏ธ3โซ๏ธ    ๐ก4๐ก๐จ0๐จ