📊 ОТЧЕТ ПО ИНКАССАЦИЯМ (Сформирован: 2025-11-30 18:18)
📅 Правило разделения: 6 дней (до 24.11.2025)
========================================

✋ НА РУКАХ (Свежие, <= 6 дней):
Техник          | Купюры     | Монеты     | ВСЕГО     
-------------------------------------------------------
ruslan          | 70274.0    | 81663.0    | 151937.0  
igor            | 50376.0    | 56062.5    | 106438.5  
dmutro          | 67389.0    | 31283.0    | 98672.0   
  -             | 2454.0     | 3325.0     | 5779.0    
-------------------------------------------------------
ИТОГО НА РУКАХ: 362826.5

========================================

✅ СДАНО (Архив, > 6 дней):
Техник          | Купюры     | Монеты     | ВСЕГО     
-------------------------------------------------------
igor            | 163218.0   | 125094.03  | 288312.03 
ruslan          | 129526.0   | 111611.5   | 241137.5  
dmutro          | 69554.0    | 71765.75   | 141319.75 
  -             | 5677.0     | 9365.5     | 15042.5   
-------------------------------------------------------
ИТОГО СДАНО: 685811.78
